<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="HJ&JW" />
  <meta property="og:description" content="잘하쥬?" />
  <meta property="og:image" content="./poto5.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">

  <title>HJ&JW</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url(background.png);
    }

    .container {
      width: 440px;
      background-color: #ff9d73;
      height: 100%;
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      border: solid white 2px;
      background-color: white;
      margin: 15px 20px;
      width: 400px;
      height: 500px;
      background-size: cover;
      position: relative;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .f-title {
      color: white;
      font-size: 15px;
      font-weight: 900;

    }

    .f-date {
      color: white;
      font-size: 15px;
      font-weight: 500;

    }

    #image1 {
      background-image: url('./poto1.jpg');
    }

    #image2 {
      background-image: url('./poto2.jpg');
    }

    #image3 {
      background-image: url('./poto3.jpg');
    }

    #image4 {
      background-image: url('./poto4.jpg');
    }

    .photo_description {
      color: white;
      background-color: black;
      width: fit-content;
      padding: 0 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 1%;
    }

    .showText {
      opacity: 1;
    }

    .hideText {
      opacity: 0;
      transition: opacity 0.5s linear;
    }
  </style>
  <script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else if (number === 3){
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      } else {
        document.querySelector("#desc4").classList.remove("hideText");
        document.querySelector("#desc4").classList.add("showText");
      }

    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else if (number === 3){
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }else{
        document.querySelector("#desc4").classList.remove("showText");
        document.querySelector("#desc4").classList.add("hideText");
      }
    }


  </script>
</head>

<body>
  <!-- 여기에 주요 코드가 들어갈거에요! -->
  <div class="container">
    <div class="photos"></div>
    <div 
      id="image1" 
      class="photo-frame"
      onmouseover="showText(1)"
	    onmouseout="hideText(1)"
    >
      <span id="desc1" class="photo_description">
        크리스마스 :)
      </span>
    </div>
    <div 
      id="image2" 
      class="photo-frame"
      onmouseover="showText(2)"
	    onmouseout="hideText(2)"
      >
      <span id="desc2" class="photo_description">
        비루개 :)
      </span>
    </div>
    <div 
      id="image3" 
      class="photo-frame"
      onmouseover="showText(3)"
	    onmouseout="hideText(3)"
      >
      <span id="desc3" class="photo_description">
        유니버셜 :)
      </span>
    </div>
    <div 
      id="image4" 
      class="photo-frame"
      onmouseover="showText(4)"
	    onmouseout="hideText(4)"
      >
      <span id="desc4" class="photo_description">
        제로니모 :)
      </span>
    </div>
    <div class="footer">
      <p class="f-title">H.J & J.W</p>
      <p class="f-date">2024.07.12</p>
    </div>
  </div>
</body>

</html>